# Basic-assignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/basicassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicassignment/: Application.kt
app/src/main/java/com/example/basicassignment/di/: AppModule.kt
app/src/main/java/com/example/basicassignment/main_screen/: MainActivity.kt  MainStates.kt  MainViewModel.kt  RegisterEvents.kt
app/src/main/java/com/example/basicassignment/main_screen/composables/: Composables.kt
app/src/main/java/com/example/basicassignment/model/: VideoData.kt
app/src/main/java/com/example/basicassignment/repository/: Repository.kt
app/src/main/java/com/example/basicassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/basicassignment/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/basicassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
